server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuração para lidar com rotas SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração opcional para melhorar o suporte a erros
    error_page 404 /index.html;
}
